<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/org.xtext.json.schema/src-gen"
    modelPluginID="org.xtext.json.schema" forceOverwrite="true" modelName="Draft7"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Draft7" basePackage="org.xtext.json.schema" disposableProviderFactory="true"
      fileExtensions="json" ecorePackage="Draft7.ecore#/">
    <genClasses ecoreClass="Draft7.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Model/root"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//JsonSchemaRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//JsonSchemaRoot/type"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//NumberProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//NumberProperties/minimum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//NumberProperties/exclusiveMinimum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//NumberProperties/maximum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//NumberProperties/exclusiveMaximum"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Type/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Type/type"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//JsonTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//JsonTypes/type"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//ObjectProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//ObjectProperties/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//ObjectProperties/requiredProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//ObjectProperties/PropertyNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//ObjectProperties/MinProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//ObjectProperties/MaxProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//ObjectProperties/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//PropertyNames"/>
    <genClasses ecoreClass="Draft7.ecore#//Dependencies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Dependencies/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//SchemaDependencies">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//SchemaDependencies/dependencyProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//SchemaDependencies/object"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//PropertyDependencies">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//PropertyDependencies/dependencyProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//PropertyDependencies/dependencyPresents"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//MinProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//MinProperties/minProperties"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//MaxProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//MaxProperties/maxProperties"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//RequiredProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//RequiredProperties/requiredProperties"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//RequiredPropertiesName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//RequiredPropertiesName/name"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//Properties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Properties/properties"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Property/properties"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//StringProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//StringProperties/length"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//StringProperties/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//StringProperties/format"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//Length">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Length/length"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//Pattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Pattern/pattern"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//Format">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Format/format"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//Multiples">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Multiples/multipleOf"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//Minimum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Minimum/minimum"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//ExclusiveMinimum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//ExclusiveMinimum/exclusiveMinimum"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//Maximum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Maximum/maximum"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//ExclusiveMaximum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//ExclusiveMaximum/exclusiveMaximum"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
