<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/org.xtext.json.schema/src-gen"
    modelPluginID="org.xtext.json.schema" forceOverwrite="true" modelName="Draft7"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Draft7" basePackage="org.xtext.json.schema" disposableProviderFactory="true"
      fileExtensions="json" ecorePackage="Draft7.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Draft7.ecore#//Boolean">
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//Boolean/UNSET"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//Boolean/trueValue"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//Boolean/falseValue"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Draft7.ecore#//JsonTypes">
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonTypes/UNSET"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonTypes/string"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonTypes/integer"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonTypes/number"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonTypes/object"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonTypes/array"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonTypes/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonTypes/null"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Draft7.ecore#//FormatTypes">
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/UNSET"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/date_time"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/time"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/date"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/email"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/idn_email"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/hostname"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/ipv4"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/ipv6"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/uri"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/uri_reference"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/iri"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/iri_reference"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/uri_template"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/json_pointer"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/relative_json_pointer"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/regex"/>
    </genEnums>
    <genClasses ecoreClass="Draft7.ecore#//Schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/additionalProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/additionalItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/default"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/patternProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/example"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/contains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/definitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Schema/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/requiredProperties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Schema/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Schema/enumValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Schema/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Schema/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/ifSchema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/thenSchema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/elseSchema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Schema/const"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Schema/constBoolean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/anyOfs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/oneOfs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/allOfs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Schema/unique"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/propertyNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Schema/minProperties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Schema/maxProperties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Schema/maxItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Schema/minItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Schema/maxLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Schema/minLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Schema/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Schema/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Schema/mediaType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Schema/encoding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/multipleOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/minimum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/exclusiveMinimum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/maximum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/exclusiveMaximum"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//Dependencies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Dependencies/propertyDependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Dependencies/schemaDependencies"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//CrossReferencedDependencyNamedSchema">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Draft7.ecore#//CrossReferencedDependencyNamedSchema/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//CrossReferencedDependencyNamedSchema/schema"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//PropertyDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Draft7.ecore#//PropertyDependency/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Draft7.ecore#//PropertyDependency/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//Contains">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Contains/containSchemas"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//Items">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Items/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Items/selfReference"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//AdditionalProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//AdditionalProperties/allowedBoolean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//AdditionalProperties/schema"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//AdditionalItems">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//AdditionalItems/allowedBoolean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//AdditionalItems/schema"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//Default">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Default/defaultSchema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Default/defaultString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Default/defaultBoolean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Default/defaultNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Default/defaultArrayItems"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//Example">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Example/exampleSchema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Example/exampleString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Example/exampleBoolean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Example/exampleNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Example/exampleArrayItems"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//Types">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Types/jsonTypes"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//AbstractSchema"/>
    <genClasses ecoreClass="Draft7.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Reference/schemaRef"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//NamedSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//NamedSchema/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//NamedSchema/schema"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Number/negative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Number/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Number/decimal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Number/exponent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
