<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/org.xtext.json.schema/src-gen"
    modelPluginID="org.xtext.json.schema" forceOverwrite="true" modelName="Draft7"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Draft7" basePackage="org.xtext.json.schema" disposableProviderFactory="true"
      fileExtensions="json" ecorePackage="Draft7.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Draft7.ecore#//Boolean">
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//Boolean/trueValue"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//Boolean/falseValue"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Draft7.ecore#//JsonTypes">
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonTypes/string"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonTypes/integer"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonTypes/number"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonTypes/object"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonTypes/array"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonTypes/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonTypes/null"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Draft7.ecore#//FormatTypes">
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/date_time"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/time"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/date"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/email"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/idn_email"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/hostname"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/ipv4"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/ipv6"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/uri"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/uri_reference"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/iri"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/iri_reference"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/uri_template"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/json_pointer"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/relative_json_pointer"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//FormatTypes/regex"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Draft7.ecore#//JsonSchemaKeyword">
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/title"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/schemaDraft7"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/additionalProperties"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/additionalItems"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/description"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/comment"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/id"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/default"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/examples"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/schema"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/ref"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/enumKeyword"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/const"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/type"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/string"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/integer"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/number"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/object"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/array"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/null"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/date_time"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/time"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/date"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/email"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/idn_email"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/hostname"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/ipv4"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/ipv6"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/uri"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/uri_reference"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/iri"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/iri_reference"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/uri_template"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/json_pointer"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/relative_json_pointer"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/regex"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/contains"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/uniqueItems"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/propertyNames"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/length"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/pattern"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/format"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/minProperties"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/maxProperties"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/dependencies"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/patternProperties"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/required"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/properties"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/if"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/then"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/else"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/anyOf"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/oneOf"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/allOf"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/not"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/items"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/contentMediaType"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/contentEncoding"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/multiples"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/minimum"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/exclusiveMinimum"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/maximum"/>
      <genEnumLiterals ecoreEnumLiteral="Draft7.ecore#//JsonSchemaKeyword/exclusiveMaximum"/>
    </genEnums>
    <genClasses ecoreClass="Draft7.ecore#//Schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/additionalProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/additionalItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/default"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/patternProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/example"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/contains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/definitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Schema/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/requiredProperties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Schema/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/enumValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/ifSchema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/thenSchema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/elseSchema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/const"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/anyOfs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/oneOfs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/allOfs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Schema/unique"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/propertyNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Schema/minProperties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Schema/maxProperties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Schema/maxItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Schema/minItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Schema/maxLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Schema/minLength"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Schema/format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/mediaType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/encoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Schema/multipleOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/minimum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/exclusiveMinimum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/maximum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Schema/exclusiveMaximum"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//Dependencies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Dependencies/PropertyDependency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Dependencies/schemaDependencies"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//PropertyDependency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//PropertyDependency/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//PropertyDependency/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//Contains">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Contains/containSchemas"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//Items">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Items/items"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//AdditionalProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//AdditionalProperties/allowedBoolean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//AdditionalProperties/schema"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//AdditionalItems">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//AdditionalItems/allowedBoolean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//AdditionalItems/schema"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//Default">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Default/defaultSchema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Default/defaultString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Default/defaultBoolean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Default/defaultNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Default/defaultArrayItems"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//Example">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Example/exampleSchema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Example/exampleString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Example/exampleBoolean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Example/exampleNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Example/exampleArrayItems"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//Types">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Types/jsonTypes"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//AbstractSchema"/>
    <genClasses ecoreClass="Draft7.ecore#//Reference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Reference/uri"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//NamedSchema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//NamedSchema/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//NamedSchema/schema"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//AnyString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//AnyString/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//AnyString/keyword"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Number/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//Number/decimal"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
