<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/org.xtext.json.schema/src-gen"
    modelPluginID="org.xtext.json.schema" forceOverwrite="true" modelName="Draft7"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Draft7" basePackage="org.xtext.json.schema" disposableProviderFactory="true"
      fileExtensions="json" ecorePackage="Draft7.ecore#/">
    <genClasses ecoreClass="Draft7.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//Model/root"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//Root"/>
    <genClasses ecoreClass="Draft7.ecore#//RequiredProperties">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Draft7.ecore#//RequiredProperties/zuper"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//JSONProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//JSONProperties/properties"/>
    </genClasses>
    <genClasses ecoreClass="Draft7.ecore#//JSONProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Draft7.ecore#//JSONProperty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Draft7.ecore#//JSONProperty/property"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
