'"array"'=24
'"boolean"'=25
'"exclusiveMaximum"'=35
'"exclusiveMinimum"'=33
'"integer"'=21
'"length"'=29
'"maximum"'=34
'"minimum"'=32
'"multiples"'=31
'"null"'=26
'"number"'=22
'"object"'=23
'"pattern"'=30
'"properties"'=28
'"required"'=27
'"string"'=20
'"type"'=16
','=14
':'=17
'['=18
']'=19
'{'=13
'}'=15
RULE_ANY_OTHER=12
RULE_ID=7
RULE_INT=5
RULE_JSON_ID=4
RULE_JSON_STRING=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
