Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.json.schema
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.json.schema
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.json.schema; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.json.schema.validation,
 org.xtext.json.schema.parser.antlr,
 org.xtext.json.schema.services,
 org.xtext.json.schema.draft7.util,
 org.xtext.json.schema.scoping,
 org.xtext.json.schema.generator,
 org.xtext.json.schema.serializer,
 org.xtext.json.schema,
 org.xtext.json.schema.draft7,
 org.xtext.json.schema.parser.antlr.internal,
 org.xtext.json.schema.draft7.impl,
 org.xtext.json.schema.parser.antlr.lexer
Import-Package: org.apache.log4j
