/*
 * generated by Xtext 2.20.0
 */
package org.xtext.json.schema.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import java.util.List
import java.util.ArrayList
import org.eclipse.xtend.lib.annotations.Accessors
import org.xtext.json.schema.draft7.Schema
import org.xtext.json.schema.draft7.AbstractSchema
import org.xtext.json.schema.draft7.AnyString
import org.xtext.json.schema.draft7.JsonTypes
import org.xtext.json.schema.draft7.NamedSchema
import org.eclipse.xtext.naming.IQualifiedNameProvider
import com.google.inject.Inject
import org.xtext.json.schema.draft7.Types
import java.util.Map
import java.util.HashMap

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class Draft7Generator extends AbstractGenerator {
	Schema root
	List<CustomModel> objectList
	ModelGenerator modelGenerator
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		objectList = new ArrayList()
		root = resource.allContents.filter(Schema).next
		var rootname = root.title !== null ?  root.title.replace(" ", "").replace(".", "").toFirstUpper : "root"
		objectList.add(new CustomModel(root, rootname))
		root.properties.recursiveObjectsFinder(rootname)
		root.definitions.recursiveObjectsFinder(rootname)
		modelGenerator = new ModelGenerator(objectList, root)
		objectList.forEach[model | {
			modelGenerator.generateModelFile(model, fsa)
		}]
		System.out.println(objectList.size)
	}
	
	def void recursiveObjectsFinder(List<NamedSchema> properties, String parentName){
		properties.forEach[property | {
			if(GeneratorUtils.isSchema(property.schema)){
				var schema = (property.schema as Schema)
				if(GeneratorUtils.isObject(property.schema)){
					val cm = new CustomModel(schema, GeneratorUtils.realizeName(property.name))
					cm.parentName = parentName;
					objectList.add(cm)
					schema.properties.recursiveObjectsFinder(GeneratorUtils.realizeName(property.name))
				}
				if(schema.anyOfs !== null && !schema.anyOfs.empty){
					schema.anyOfs.complexityObjectsFinder(GeneratorUtils.realizeName(property.name))
				}
				if(schema.oneOfs !== null && !schema.oneOfs.empty){
					schema.oneOfs.complexityObjectsFinder(GeneratorUtils.realizeName(property.name))
				}
				if(schema.allOfs !== null && !schema.allOfs.empty){
					schema.allOfs.complexityObjectsFinder(GeneratorUtils.realizeName(property.name))
				}
			}
		}]
	}
	
	var anonymCounter = 1
	def void complexityObjectsFinder(List<AbstractSchema> schemas, String parentName){
		schemas.forEach[abstractSchema | {
			if(GeneratorUtils.isSchema(abstractSchema)){
				var schema = (abstractSchema as Schema)
				val name = "anonym-"+(anonymCounter++)
				if(GeneratorUtils.isObject(schema)){
					val cm = new CustomModel(schema, name)
					cm.parentName = parentName;
					objectList.add(cm)
					schema.properties.recursiveObjectsFinder(name)
				}
				if(schema.anyOfs !== null && !schema.anyOfs.empty){
					schema.anyOfs.complexityObjectsFinder(name)
				}
				if(schema.oneOfs !== null && !schema.oneOfs.empty){
					schema.oneOfs.complexityObjectsFinder(name)
				}
				if(schema.allOfs !== null && !schema.allOfs.empty){
					schema.allOfs.complexityObjectsFinder(name)
				}
			}
		}]
	}
	
}
